name: netl3d-CI
on:
  push:
    branches:
    - csharp
  pull_request:
    branches:
    - csharp

jobs:
  netl3d-CI:
    name: Build netl3d
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.x' # SDK Version to use; x will use the latest version of the channel
      - run: dotnet build netl3d.csproj